{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "brillante",
	"compatibility_date": "2026-10-01",
	"assets": {
		"directory": "./dist/brillante/browser",
		"not_found_handling": "single-page-application",
	},
}
